<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background-color: gray;
            height: 100vh;
            transition: 1s;
        }

        .circle {
            position: fixed;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            background-color: red;
            top: 30px;
            left: 30px;
        }
        
        div.green {
            background-color: green;
            top: 30px;
            right: 30px;
        }

        div.blue {
            background-color: blue;
            bottom: 30px;
            left: 30px;
        }

        div.orange {
            background-color: orange;
            bottom: 30px;
            right: 30px;
        }

        .bg p {
            line-height: 100vh;
            width: 100%;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            color: white;
        }

        div.red:hover ~ .bg {
            background-color: red;
        }

        div.green:hover ~ .bg {
            background-color: green;
        }

        div.blue:hover ~ .bg {
            background-color: blue;
        }

        div.orange:hover ~ .bg {
            background-color: orange;
        }

        
        div.red:hover ~ div.bg p.red,
        div.green:hover ~ div.bg p.green,
        div.blue:hover ~ div.bg p.blue,
        div.orange:hover ~ div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>
<body>

        <div class="red circle"></div>
        <div class="green circle"></div>
        <div class="blue circle"></div>
        <div class="orange circle"></div>
        <div class="bg">
            <p class="red">Czerwony</p>
            <p class="green">Zielony</p>
            <p class="blue">Niebieski</p>
            <p class="orange">Pomarańczowy</p>
        </div>
    
</body>
</html>